
<!DOCTYPE html>
<html>
<head>
<title>codewox club</title>
<meta name="viewport" content="width=device-width, initial-scale=1">	
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="css/styles.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic' rel='stylesheet' type='text/css'> 
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'> 
<script src="js/jquery-1.11.0.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
</script>
<!---- start-smoth-scrolling---->
</head>
<body>
	<div class="head" id="home">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="header">
				<div class="menu">
                    <a class="toggleMenu" href="#"><img src="images/menu-icon.png" alt="" /> </a>
					<ul class="nav" id="nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="blogs.html">Blogs</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
                    <!----start-top-nav-script---->
		            <script type="text/javascript" src="js/responsive-nav.js"></script>
					<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>
		<!----//End-top-nav-script---->
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="banner"> 
	    <div class="banner-text">
	    	<div class="container">
				<h1>SEARCHING ABOUT SOCCER..??</h1>
				<p>HERE WE GOT SAME NEWS HERE</p>
				<div class="search">
					<input type="text" value="Search here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search here...';}">
					<input type="submit" value="Find">
			 	</div>
			 </div>
		</div>
	</div>

	<!--start-special-->
	<div class="special">
		<div class="special-top">
			<h3>Popular Players</h3>
		</div>
		<section>
			<div class="container">
				<div class="card">
					<div class="content">
						<div class="imgBx">
							<img src="../web/extra-images/team-view1-1.jpg">
						</div>
						<div class="contentBx">
							<h3>Jecy Deoko</h3>
						</div>
						<h3>Jecy Deoko</h3>
						<h3>Forword</h3>
					</div>
					
				</div>
				<div class="card">
					<div class="content">
						<div class="imgBx">
							<img src="../web/extra-images/team-view1-3.jpg">
						</div>
						<div class="contentBx">
							<h3>Jessica</h3>
						</div>
						<h3>Jessica</h3>
						<h3>Attacker</h3>
					</div>
					
				</div>
				<div class="card">
					<div class="content">
						<div class="imgBx">
							<img src="../web/extra-images/team-view1-2.jpg">
						</div>
						<div class="contentBx">
							<h3>John Smith</h3>
						</div>
						<h3>John Smith</h3>
						<h3>Defensive</h3>
					</div>
					
				</div>
			</div>
		</section>
	</div>
	
	<!--end-special-->
	
	<!--start-news-->
	<div class="news">
		
			
				<div class="row1">
				  <div class="column1">
					<div class="contentn">
					  <img src="../web/extra-images/gallery-view1-1.jpg" alt="Mountains" style="width:100%">
					  <h3>My Work</h3>
					  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
					</div>
				  </div>
				  <div class="column1">
					<div class="contentn">
					<img src="../web/extra-images/gallery-view1-2.jpg" alt="Lights" style="width:100%">
					  <h3>My Work</h3>
					  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
					</div>
				  </div>
				  <div class="column1">
					<div class="contentn">
						<img src="../web/extra-images/gallery-view1-1.jpg" alt="Mountains" style="width:100%">
					  <h3>My Work</h3>
					  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
					</div>
				  </div>
				  <div class="column1">
					<div class="contentn">
						<img src="../web/extra-images/gallery-view1-1.jpg" alt="Mountains" style="width:100%">
					  <h3>My Work</h3>
					  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
					</div>
				  </div>
				  <div class="row1">
				  <div class="column1">
					<div class="contentn">
						<img src="../web/extra-images/gallery-view1-1.jpg" alt="Mountains" style="width:100%">
					  <h3>My Work</h3>
					  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
					</div>
				  </div>
				  <div class="column1">
					<div class="contentn">
						<img src="../web/extra-images/gallery-view1-1.jpg" alt="Mountains" style="width:100%">
					  <h3>My Work</h3>
					  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
					</div>
				  </div>
				  <div class="column1">
					<div class="contentn">
						<img src="../web/extra-images/gallery-view1-1.jpg" alt="Mountains" style="width:100%">
					  <h3>My Work</h3>
					  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
					</div>
				  </div>
				  <div class="column1">
					<div class="contentn">
						<img src="../web/extra-images/gallery-view1-1.jpg" alt="Mountains" style="width:100%">
					  <h3>My Work</h3>
					  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
					</div>
				  </div>
				<div class="row1">
				  <div class="column1">
					<div class="contentn">
						<img src="../web/extra-images/gallery-view1-1.jpg" alt="Mountains" style="width:100%">
					  <h3>My Work</h3>
					  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
					</div>
				  </div>
				  <div class="column1">
					<div class="contentn">
						<img src="../web/extra-images/gallery-view1-1.jpg" alt="Mountains" style="width:100%">
					  <h3>My Work</h3>
					  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
					</div>
				  </div>
				  <div class="column1">
					<div class="contentn">
						<img src="../web/extra-images/gallery-view1-1.jpg" alt="Mountains" style="width:100%">
					  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
					</div>
				  </div>
				  <div class="column1">
					<div class="contentn">
						<img src="../web/extra-images/gallery-view1-2.jpg" alt="Mountains" style="width:100%">
					  <h3>My Work</h3>
					  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
					</div>
				  </div>
				  <div class="row1">
				  <div class="column1">
					<div class="contentn">
						<img src="../web/extra-images/gallery-view1-3.jpg" alt="Mountains" style="width:100%">
					  <h3>My Work</h3>
					  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
					</div>
				  </div>
				  <div class="column1">
					<div class="contentn">
						<img src="../web/extra-images/gallery-view1-4.jpg" alt="Mountains" style="width:100%">
					  <h3>My Work</h3>
					  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
					</div>
				  </div>
				  <div class="column1">
					<div class="contentn">
						<img src="../web/extra-images/gallery-view1-5.jpg" alt="Mountains" style="width:100%">
					  <h3>My Work</h3>
					  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
					</div>
				  </div>
				  <div class="column1">
					<div class="contentn">
						<img src="../web/extra-images/gallery-view1-6.jpg" alt="Mountains" style="width:100%">
					  <h3>My Work</h3>
					  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
					</div>
				  </div>
				<!-- END GRID -->
				</div>
		</div>
	</div>
	<!--end-news-->
	<section class="cards"style="margin-top: 50px; margin: bottom 50px;">
		<article class="card card--1">
		  <div class="card__info-hover">
		      <div class="card__clock-info">
			  </div>
		  </div>
		  <div class="card__img"></div>
		  <a href="#" class="card_link">
			 <div class="card__img--hover"></div>
		   </a>
		  <div class="card__info">
			<span class="card__category">NEWS</span>
			<h3 class="card__title">The Champion Final will be played</h3>
			<span class="card__by">by <a href="#" class="card__author" title="author">Celeste Mills</a></span>
		  </div>
		</article>
		<article class="card card--2">
			<div class="card__info-hover">
				<div class="card__clock-info">
				</div>
			</div>
			<div class="card__img"></div>
			<a href="#" class="card_link">
			   <div class="card__img--hover"></div>
			 </a>
			<div class="card__info">
			  <span class="card__category">NEWS</span>
			  <h3 class="card__title">will be played The Champion Final</h3>
			  <span class="card__by">by <a href="#" class="card__author" title="author">Celeste Mills</a></span>
			</div>
		  </article>
		  <article class="card card--3">
			<div class="card__info-hover">
				<div class="card__clock-info">
				</div>
			</div>
			<div class="card__img"></div>
			<a href="#" class="card_link">
			   <div class="card__img--hover"></div>
			 </a>
			<div class="card__info">
			  <span class="card__category">NEWS</span>
			  <h3 class="card__title">Champion Final The will be played</h3>
			  <span class="card__by">by <a href="#" class="card__author" title="author">Celeste Mills</a></span>
			</div>
		  </article>
		  <article class="card card--4">
			<div class="card__info-hover">
				<div class="card__clock-info">
				</div>
			</div>
			<div class="card__img"></div>
			<a href="#" class="card_link">
			   <div class="card__img--hover"></div>
			 </a>
			<div class="card__info">
			  <span class="card__category"> NEWS</span>
			  <h3 class="card__title">will be The Chamn Final played</h3>
			  <span class="card__by">by <a href="#" class="card__author" title="author">Celeste Mills</a></span>
			</div>
		  </article>
		  
		  <article class="card card--5">
			<div class="card__info-hover">
				<div class="card__clock-info">
				</div>
			</div>
			<div class="card__img"></div>
			<a href="#" class="card_link">
			   <div class="card__img--hover"></div>
			 </a>
			<div class="card__info">
			  <span class="card__category"> NEWS</span>
			  <h3 class="card__title">be played The Champion Final will</h3>
			  <span class="card__by">by <a href="#" class="card__author" title="author">Celeste Mills</a></span>
			</div>
		  </article>
		  
		  <article class="card card--6">
			<div class="card__info-hover">
				<div class="card__clock-info">
				</div>
			</div>
			<div class="card__img"></div>
			<a href="#" class="card_link">
			   <div class="card__img--hover"></div>
			 </a>
			<div class="card__info">
			  <span class="card__category"> NEWS</span>
			  <h3 class="card__title">played The Chaion Final will be</h3>
			  <span class="card__by">by <a href="#" class="card__author" title="author">Celeste Mills</a></span>
			</div>
		  </article>
		 
		  
		  </section>

		  <section style="background: fixed; background-image: url(../web/extra-images/blog.jpg);">
			<div class="container2">
  
				<div class="col">
			  
				  <div class="card-container2">
					<div class="overlay"></div>
					<div class="overlay"></div>
					<div class="overlay"></div>
					<div class="overlay"></div>
					<div class="card2">
					  <h4>Juno Solves 39-Year Old Mystery of Jupiter Lightning</h4>
					  <span class"chev">&rsaquo;</span>
					</div>
				  </div>
				  
				  <div class="card-container2">
					<div class="overlay"></div>
					<div class="overlay"></div>
					<div class="overlay"></div>
					<div class="overlay"></div>
					<div class="card2">
					  <h4>Engineers Solve Excessive Heat Removal from NASA’s Webb Telescope</h4>
					  <span class"chev">&rsaquo;</span>
					</div>
				  </div>
				  
				  <div class="card-container2">
					<div class="overlay"></div>
					<div class="overlay"></div>
					<div class="overlay"></div>
					<div class="overlay"></div>
					<div class="card2">
					  <h4>NASA Finds Ancient Organic Material, Mysterious Methane on Mars</h4>
					  <span class"chev">&rsaquo;</span>
					</div>
				  </div>
				  
				</div>
				
				<div class="col">
			  
				  <div class="card-container2">
					<div class="overlay"></div>
					<div class="overlay"></div>
					<div class="overlay"></div>
					<div class="overlay"></div>
					<div class="card2">
					  <h4>NASA to Host Live Discussion on New Mars Science Results</h4>
					  <span class"chev">&rsaquo;</span>
					</div>
				  </div>
				  
				  <div class="card-container2">
					<div class="overlay"></div>
					<div class="overlay"></div>
					<div class="overlay"></div>
					<div class="overlay"></div>
					<div class="card2">
					  <h4>20 Years of Earth Data Now at Your Fingertips</h4>
					  <span class"chev">&rsaquo;</span>
					</div>
				  </div>
				  
				  <div class="card-container2">
					<div class="overlay"></div>
					<div class="overlay"></div>
					<div class="overlay"></div>
					<div class="overlay"></div>
					<div class="card2">
					   <h4>Astronomers Spot a Distant and Lonely Neutron Star</h4>
					  <span class"chev">&rsaquo;</span>
					</div>
				  </div>
				  
				</div>
				
				<div class="col">
			  
				  <div class="card-container2">
					<div class="overlay"></div>
					<div class="overlay"></div>
					<div class="overlay"></div>
					<div class="overlay"></div>
					<div class="card2">
					  <h4>Astronauts Safely in Orbit Following Launch to International Space Station</h4>
					  <span class"chev">&rsaquo;</span>
					</div>
				  </div>
				  
				  <div class="card-container2">
					<div class="overlay"></div>
					<div class="overlay"></div>
					<div class="overlay"></div>
					<div class="overlay"></div>
					<div class="card2">
					  <h4>As Solar Wind Blows, Our Heliosphere Balloons</h4>
					  <span class"chev">&rsaquo;</span>
					</div>
				  </div>
				  
				  <div class="card-container2">
					<div class="overlay"></div>
					<div class="overlay"></div>
					<div class="overlay"></div>
					<div class="overlay"></div>
					<div class="card2">
					  <h4>Tiny Asteroid Discovered Saturday Disintegrates Hours Later Over Southern Africa</h4>
					  <span class"chev">&rsaquo;</span>
					</div>
				  </div> 
				  
				</div>
				
			  </div>
		  </section>

		  <!--quotes slide show-->
		  <style>
		  /* Slideshow container */
.slideshow-container {
  position: relative;
  background: #833a0ef2;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background:#1f2439;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
</style>


<div class="slideshow-container">

<div class="mySlides">
  <q>I love you the more in that I believe you had liked me for my own sake and for nothing else</q>
  <p class="author">- John Keats</p>
</div>

<div class="mySlides">
  <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
  <p class="author">- Ernest Hemingway</p>
</div>

<div class="mySlides">
  <q>I have not failed. I've just found 10,000 ways that won't work.</q>
  <p class="author">- Thomas A. Edison</p>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
		  <!--quotes slide show-->
	<!--start-footer-->
	<footer>
		<div class="row">
		 <div class="col span-1-of-2">
                <ul class="social-links">
                  <li><a href="#"> <ion-icon name="logo-facebook" class="ion-social-facebook"></ion-icon></a></li>
					<li><a href="#"> <ion-icon name="logo-twitter" class="ion-social-twitter"></ion-icon></a></li>
					<li><a href="#"> <ion-icon name="logo-linkedin" class="ion-social-linkedin"></ion-icon></a></li>
				 </ul>
           </div>
		</div>
           <div class="row">
			<p>
				copyright &copy; 2020 by Photography Masters.All right reserved.
			</p>
		</div>
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	</footer>
	<!--end-footer-->
</body>
</html>